temp=temp
mongo=mongodb://db
clientURL=https://mbse-colldev.saic.com/#/
authURL=https://mbse-jtsdev.saic.com:9443/jts/j_security_check
jazzURL=https://mbse-rmdev.saic.com:9443
jazzResourcesEndpoint=/rm/publish/resources?projectURI=
jazzProjectAreaEndpoint=/rm/process/project-areas
jazzAddMembersEndpoint1=/rm/process/project-areas/
jazzAddMembersEndpoint2=/members
jazzAuth=j_username=srvc-csee-jazz&j_password=srvc-csee-jazz
REACT_APP_SERVER_URL=https://mbse-colldev.saic.com/
REACT_APP_JAZZ_URL=https://mbse-rmdev.saic.com:9443/rm/web